<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="favicon.ico">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cecilia's GitHub Page</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{width: 100%;
			min-height: 100vh;
			background: black; 
			color: white; 
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; 
			text-align: left;
		}
		.content{
			max-width: 1200px;
			width: 100%;
			margin: 0 auto;
			padding: 15% 5%;
			font-size: 3em;
		}
		
		.dots:after{
			content:'';
			animation: dots 3s infinite;
			transition: all .5s;
			animation-delay: .1s;
		}

		@keyframes dots{
			10%{content: '.';}
			40%{content: '..';}
			60%{content: '...';}
		}

	</style>
</head>
<body>
	<div class="content">
		<h1>Coming soon<span class="dots"></span></h1>
	</div>
</body>
</html>